body{font-size: 0.75rem;}
.navbar .center{font-weight: 500 !important;}
// .theme-orange .navbar{background: #fe6a0a; color: #fff;}
// .pages, .popup{background-color: #efeff4;}
// .popup-overlay{pointer-events: none;}
// .content-block, .list-block{margin: 0.75rem 0;}
// .contacts-block .list-group-title{background: #efeff4; line-height: 1.5rem; height: 1.5rem; font-size: 0.75rem; }
// .list-block .item-title.label{width: 25%;}
// .media-list ._content-right{color: #999; font-size: 0.75rem; white-space: nowrap; padding-right: 0.85rem;}
// .media-list ._content-right .f7-icons{font-weight: 600; font-size: 0.75rem; margin-left: 0.375rem; -webkit-text-stroke-width: 0.1px; color: #c7c7c7; }
// .item-media .f7-icons, .item-media .framework7-icons{font-size: 1.1rem;}
// .navbar-hidden ~ .pages .searchbar{top:0;}
// .navbar-hidden ~ .pages .searchbar~.page-content{padding-top: 44px;}
// .searchbar{background: #ccc;}
// .right a.link{direction: rtl;}
// .right a.link .icon{margin-left: 7px;}
// .navbar:after, .subnavbar:after{background-color: #c8c7cc;}
